<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/amber_50"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="Foundation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_text_hanyatext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginTop="20dp"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_item_harga"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text_hanyatext"
        android:layout_marginLeft="10dp"
        android:text="string/harga"
        android:textSize="20sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_harga"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Deskripsi : " />
    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_deskripsi"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Text detail"
      />
</RelativeLayout>